# java-package

./: README.md  pom.xml
.github/workflows/: maven-publish-package.yml  maven-publish.yml
src/main/java/example/: DATestWithD4J.java  ExampleWithD4J.java  ExampleWithD4j.java  ExampleWithJDA.java  ExampleWithJavacord.java
src/main/java/example/d4j/: ExampleWithD4J.java
src/main/java/example/javacord/: ExampleWithJavacord.java
src/main/java/example/jda/: ExampleWithJDA.java  ReadyListener.java
src/main/java/fr/valdesign/: AnalyticsBase.java  D4JAnalytics.java  DiscordAnalytics.java  JDAAnalytics.java  JavacordAnalytics.java
src/main/java/fr/valdesign/jda/: GuildsTrackerListener.java  InteractionTrackerListener.java
src/main/java/fr/valdesign/utilities/: ApiEndpoints.java  ErrorCodes.java  EventsTracker.java
src/main/java/xyz/discordanalytics/: AnalyticsBase.java  D4JAnalytics.java  JDAAnalytics.java  JavacordAnalytics.java
src/main/java/xyz/discordanalytics/jda/: GuildsTrackerListener.java  InteractionTrackerListener.java
src/main/java/xyz/discordanalytics/utilities/: ApiEndpoints.java  ErrorCodes.java  EventsTracker.java  InteractionItem.java  LibType.java  LocalesItems.java
